ULTIBOARD DRILL REPORT

Design: Design1

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Inner 1
Copper Inner 2
Copper Inner 3
Copper Inner 4
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                LAMINATION
Design1 - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.0350    PTH     84
   2   0.0392    PTH      8
   3   0.0465    PTH     36
   4   0.0400    PTH     12
